<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <EnableCppCoreCheck>false</EnableCppCoreCheck>
    <EnableExperimentalCppCoreCheck>false</EnableExperimentalCppCoreCheck>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <EnablePREfast>false</EnablePREfast>
    </ClCompile>
    <PostBuildEvent>
      <Command>cd $(SourceDir)$(ProjectName)
IF EXIST "C:\Program Files\LLVM\bin\clang-tidy.exe" (
    setlocal ENABLEDELAYEDEXPANSION
    set filelist=
    FOR /R %%f in (*.cpp) DO (set filelist=!filelist! %%f)

    "C:\Program Files\LLVM\bin\clang-tidy.exe" !filelist! -fix -config="" -- -std=c++14
)</Command>
    </PostBuildEvent>
    <PostBuildEvent>
      <Message>Running clang-tidy...</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>