VK_INSTANCE_FUNCTION(vkDestroyInstance)
VK_INSTANCE_FUNCTION(vkCreateDebugReportCallbackEXT)
VK_INSTANCE_FUNCTION(vkDestroyDebugReportCallbackEXT)
VK_INSTANCE_FUNCTION(vkEnumeratePhysicalDevices)
VK_INSTANCE_FUNCTION(vkGetPhysicalDeviceProperties)
VK_INSTANCE_FUNCTION(vkGetPhysicalDeviceQueueFamilyProperties)
VK_INSTANCE_FUNCTION(vkCreateDevice)
VK_INSTANCE_FUNCTION(vkDestroyDevice)
VK_INSTANCE_FUNCTION(vkGetDeviceProcAddr)

#if defined(VK_USE_PLATFORM_WIN32_KHR)
VK_INSTANCE_FUNCTION(vkCreateWin32SurfaceKHR)
#endif // VK_USE_PLATFORM_WIN32_KHR
VK_INSTANCE_FUNCTION(vkDestroySurfaceKHR)
VK_INSTANCE_FUNCTION(vkGetPhysicalDeviceSurfaceSupportKHR)
VK_INSTANCE_FUNCTION(vkGetPhysicalDeviceSurfaceFormatsKHR)
VK_INSTANCE_FUNCTION(vkGetPhysicalDeviceSurfacePresentModesKHR)
VK_INSTANCE_FUNCTION(vkGetPhysicalDeviceSurfaceCapabilitiesKHR)

